spring.application.name=backend

# Configuration MySQL sur Clever Cloud
spring.datasource.url=jdbc:mysql://u0a6s2irtxr8fp1d:fSZEn4SJVr2dsxFDUzKg@b2iyik1jmhhkbvzsuh9o-mysql.services.clever-cloud.com:3306/b2iyik1jmhhkbvzsuh9o
spring.datasource.username=u0a6s2irtxr8fp1d
spring.datasource.password=fSZEn4SJVr2dsxFDUzKg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
security.jwt.secretKey=mySecretKey8946513

server.port=${PORT:8080}

spring.datasource.hikari.maximumPoolSize=3
spring.datasource.hikari.connectionTimeout=30000
