spring.application.name=backend

# Configuration MySQL sur Clever Cloud
spring.datasource.url=jdbc:mysql://41.226.168.150:6033/evaluation?useSSL=false&serverTimezone=UTC
spring.datasource.username=stage
spring.datasource.password=Stage2025!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
security.jwt.secretKey=mySecretKey8946513

server.port=${PORT:8090}

spring.datasource.hikari.maximumPoolSize=3
spring.datasource.hikari.connectionTimeout=30000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=linabenmoussa255@gmail.com
spring.mail.password=kvwncshbxhldxaqq

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


bitrix.webhook.url=https://b24-nl8koj.bitrix24.fr/rest/1/qbpfs0v7j8cxo7jg/im.notify.personal.add.json

gemini.api.key=AIzaSyBj7pfcDFIv7IoccOSuZuDnhxchuzPjLgc
